<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prezentare</title>
    <style>
      /* Stiluri CSS pentru pagina de prezentare */
      body {
        background-color: whitesmoke;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
     
      nav li {
        margin-right: 20px;
      }
      nav li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
      }
      nav li a:hover {
        color: #ccc;
      } 
</style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Acasă</a></li>
          <li><a href="index (2).HTML">Despre noi</a></li>
          <li><a href="index (3).html">Servicii</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
   